# special-spork

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/origin/liubojin/project/action/: IndexController.java
src/main/java/com/origin/liubojin/project/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/origin/liubojin/project/entity/: UserEntity.java
src/main/java/com/origin/liubojin/project/service/: IndexService.java
src/main/java/com/origin/liubojin/project/util/: HibernateUtil.java
src/main/resources/: Hibernate.cfg.xml  spring-config.xml  struts.xml
src/main/resources/hbm/: User.hbm.xml
src/main/resources/spring/: spring-jsf.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp
src/test/java/: BaseTest.java  ExternalUserRegTest.java  ProxyInvoiceApplyTest.java  TestHibernate.java  TestIOC.java
